@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

.text-gradient-to-r {
  background: linear-gradient(to right, #6366f1, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.title-line {
  overflow: hidden;
}

.circle-element:hover .number {
  transform: translateY(-100%);
  transition: transform 0.5s ease;
}

.circle-element:hover .value {
  transform: translateY(-100%);
  transition: transform 0.5s ease;
}

.sticky-over {
  height: 300vh; /* Adjust based on number of testimonials */
}

.testimonials-scroll {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}

.testimonials-scroll-item {
  transform-origin: center;
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  width: 70%;
}

.box-testimonial {
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  max-width: 100%;
  overflow-wrap: break-word;
  word-wrap: break-word;
  background: linear-gradient(
    135deg,
    rgba(28, 28, 46, 1) 0%,
    rgba(26, 26, 47, 0.9) 100%
  );
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.testimonial-title {
  font-weight: 300;
  line-height: 1.6;
  letter-spacing: -0.01em;
}

.box-testimonial-content {
  width: 100%;
}

.circle-loader-text {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.circle-loader {
  width: 24px;
  height: 24px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
